# msfs2024-vmr-generator

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RangeObservableCollection.cs  RelayCommand.cs  stylecop.json  vmr-generator.csproj  vmr-generator.sln
.github/: release.yml
.github/workflows/: ci.yml  release.yml
Helpers/: RangeObservableCollection.cs  RelayCommand.cs
Interfaces/: IDialogService.cs  IMessageBoxService.cs  ISaveDialogService.cs
Models/: Livery.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Services/: MessageBoxService.cs  SaveDialogService.cs
ValueConverters/: InverseBooleanConverter.cs
ViewModels/: ModelMatchingViewModel.cs
ViewModels/ModelMatching/: ConnectCommand.cs  GetLiveriesCommand.cs  ModelMatchingViewModel.cs  SaveLiveriesCommand.cs  SimConnect.cs
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  stylecop.json  vmr-generator.csproj
src/Data/: airlines.json  typecodes.json
src/Helpers/: AirlineMapper.cs  RangeObservableCollection.cs  RelayCommand.cs  TypeCodeMapper.cs
src/Interfaces/: IMessageBoxService.cs  ISaveDialogService.cs
src/Models/: Livery.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Services/: MessageBoxService.cs  SaveDialogService.cs
src/ViewModels/ModelMatching/: GetLiveriesCommand.cs  ModelMatchingViewModel.cs  SaveLiveriesCommand.cs  SimConnect.cs
tests/: ModelMatchingViewModelTests.cs  vmr-generator.tests.csproj
vmr-generator.Tests/: ModelMatchingViewModelTests.cs
